# WebApi

./: Cer.WebApi.sln
Cer.WebApi.Application.Interface/: Cer.WebApi.Application.Interface.csproj  IUserApplication.cs
Cer.WebApi.Application.Main/: Cer.WebApi.Application.Main.csproj  UserApplication.cs
Cer.WebApi.Application.Model/: RolModel.cs  UserModel.cs  UserProfileModel.cs
Cer.WebApi.Cross.Common/: Helper.cs  IAppLogger.cs  Response.cs
Cer.WebApi.Cross.Logging/: Cer.WebApi.Cross.Logging.csproj  LoggerAdapter.cs
Cer.WebApi.Cross.Mapper/: Cer.WebApi.Cross.Mapper.csproj  MappingsProfile.cs
Cer.WebApi.Domain.Core/: Cer.WebApi.Domain.Core.csproj  UserDomain.cs
Cer.WebApi.Domain.Entity/: BaseEntity.cs  Rol.cs  User.cs  UserProfile.cs
Cer.WebApi.Domain.Interface/: IUserDomain.cs
Cer.WebApi.Infraestructure.Data/: ApplicationContext.cs  Cer.WebApi.Infraestructure.Data.csproj
Cer.WebApi.Infrastructure.Interface/: Cer.WebApi.Infrastructure.Interface.csproj  IRepository.cs  IUserRepository.cs
Cer.WebApi.Infrastructure.Repository/: Cer.WebApi.Infrastructure.Repository.csproj  Repository.cs  UserRepository.cs
Cer.WebApi.Services.WebApi/: Cer.WebApi.Services.WebApi.csproj  Cer.WebApi.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Cer.WebApi.Services.WebApi/Controllers/: UserController.cs  ValuesController.cs
Cer.WebApi.Services.WebApi/Helpers/: AppSettings.cs
Cer.WebApi.Services.WebApi/Migrations/: 20190816155719_Initial.Designer.cs  20190816155719_Initial.cs  20190816162921_Roles.Designer.cs  20190816162921_Roles.cs  ApplicationContextModelSnapshot.cs
Cer.WebApi.Services.WebApi/Properties/: launchSettings.json
