<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cer.WebApi.Domain.Interface\Cer.WebApi.Domain.Interface.csproj" />
    <ProjectReference Include="..\Cer.WebApi.Infrastructure.Interface\Cer.WebApi.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
